# Color Category
options:
	price: 10

on load:
	
	shop_registerCategory("Colored Blocks", lime concrete powder, 12)

	# Concrete
	shop_registerItem("Colored Blocks", "White Concrete", White Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Light Gray Concrete", Light Gray Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Gray Concrete", Gray Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Black Concrete", Black Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Brown Concrete", Brown Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Red Concrete", Red Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Orange Concrete", Orange Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Yellow Concrete", Yellow Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Green Concrete", Green Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Lime Concrete", Lime Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Blue Concrete", Blue Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Cyan Concrete", Cyan Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Light Blue Concrete", Light Blue Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Purple Concrete", Purple Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Magenta Concrete", Magenta Concrete, {@price}, 0)
	shop_registerItem("Colored Blocks", "Pink Concrete", Pink Concrete, {@price}, 0)

	# Concrete
	shop_registerItem("Colored Blocks", "White Concrete Powder", White Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Light Gray Concrete Powder", Light Gray Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Gray Concrete Powder", Gray Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Black Concrete Powder", Black Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Brown Concrete Powder", Brown Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Red Concrete Powder", Red Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Orange Concrete Powder", Orange Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Yellow Concrete Powder", Yellow Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Green Concrete Powder", Green Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Lime Concrete Powder", Lime Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Blue Concrete Powder", Blue Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Cyan Concrete Powder", Cyan Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Light Blue Concrete Powder", Light Blue Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Purple Concrete Powder", Purple Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Magenta Concrete Powder", Magenta Concrete Powder, {@price}, 0)
	shop_registerItem("Colored Blocks", "Pink Concrete Powder", Pink Concrete Powder, {@price}, 0)

	# Terracotta
	shop_registerItem("Colored Blocks", "White Terracotta", White Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Light Gray Terracotta", Light Gray Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Gray Terracotta", Gray Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Black Terracotta", Black Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Brown Terracotta", Brown Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Red Terracotta", Red Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Orange Terracotta", Orange Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Yellow Terracotta", Yellow Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Green Terracotta", Green Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Lime Terracotta", Lime Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Blue Terracotta", Blue Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Cyan Terracotta", Cyan Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Light Blue Terracotta", Light Blue Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Purple Terracotta", Purple Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Magenta Terracotta", Magenta Terracotta, {@price}, 0)
	shop_registerItem("Colored Blocks", "Pink Terracotta", Pink Terracotta, {@price}, 0)

	# Glazed Terracotta
	#shop_registerItem("Colored Blocks", "White Glazed Terracotta", White Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Light Gray Glazed Terracotta", Light Gray Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Gray Glazed Terracotta", Gray Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Black Glazed Terracotta", Black Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Brown Glazed Terracotta", Brown Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Red Glazed Terracotta", Red Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Orange Glazed Terracotta", Orange Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Yellow Glazed Terracotta", Yellow Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Green Glazed Terracotta", Green Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Lime Glazed Terracotta", Lime Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Blue Glazed Terracotta", Blue Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Cyan Glazed Terracotta", Cyan Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Light Blue Glazed Terracotta", Light Blue Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Purple Glazed Terracotta", Purple Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Magenta Glazed Terracotta", Magenta Glazed Terracotta, {@price}, 0)
	#shop_registerItem("Colored Blocks", "Pink Glazed Terracotta", Pink Glazed Terracotta, {@price}, 0)

	# Glass Pane
	shop_registerItem("Colored Blocks", "Glass Pane", Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "White Stained Glass Pane", White Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Light Gray Stained Glass Pane", Light Gray Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Gray Stained Glass Pane", Gray Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Black Stained Glass Pane", Black Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Brown Stained Glass Pane", Brown Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Red Stained Glass Pane", Red Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Orange Stained Glass Pane", Orange Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Yellow Stained Glass Pane", Yellow Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Green Stained Glass Pane", Green Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Lime Stained Glass Pane", Lime Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Blue Stained Glass Pane", Blue Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Cyan Stained Glass Pane", Cyan Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Light Blue Stained Glass Pane", Light Blue Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Purple Stained Glass Pane", Purple Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Magenta Stained Glass Pane", Magenta Stained Glass Pane, {@price}, 0)
	shop_registerItem("Colored Blocks", "Pink Stained Glass Pane", Pink Stained Glass Pane, {@price}, 0)
