# Essentials & Misc. Category
options:
	price: 50

on load:
	
	shop_registerCategory("Essentials & Misc.", water bucket, 16)

	# Concrete
	shop_registerItem("Essentials & Misc.", "Water Bucket", Water Bucket, {@price}, 0, false)
	shop_registerItem("Essentials & Misc.", "Lava Bucket", Lava Bucket, {@price}, 0, false)
	shop_registerItem("Essentials & Misc.", "Chest", Chest, {@price}, 0)
	shop_registerItem("Essentials & Misc.", "Hopper", Hopper, 5000, 0)
	shop_registerItem("Essentials & Misc.", "Enchanting Table", Enchanting Table, 1000, 0, false)
	shop_registerItem("Essentials & Misc.", "Bookshelf", Bookshelf, {@price}, 0)
	shop_registerItem("Essentials & Misc.", "Book", Book, {@price}, 0)
	shop_registerItem("Essentials & Misc.", "Lapis", Lapis, {@price}, 0)
	shop_registerItem("Essentials & Misc.", "Anvil", Anvil, 1000, 0, false)
	shop_registerItem("Essentials & Misc.", "Arrow", Arrow, 50, 0)
	shop_registerItem("Essentials & Misc.", "Soul Sand", Soul Sand, 1000, 0)
	shop_registerItem("Essentials & Misc.", "Magma Block", Magma Block, 1000, 0)


	#shop_registerItem("Essentials & Misc.", "placeholder", placeholder, {@price}, 0)